{
  "name": "web-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "build": "yarn lint && next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/roboto": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react-loading-overlay": "^1.0.4",
    "axios": "^1.7.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-loading-overlay": "^1.0.1",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
